\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Lugares de interés turístico}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Lugares de interés turístico}{3}{Lugares de interés turístico}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:jardin_cactus}{{4}{4}{}{fig:jardin_cactus}{}}
\@writefile{snm}{\beamer@slide {fig:jardin_cactus}{4}}
\newlabel{fig:cactus_1}{{4}{4}{}{fig:cactus_1}{}}
\@writefile{snm}{\beamer@slide {fig:cactus_1}{4}}
\newlabel{fig:cactus_2}{{4}{4}{}{fig:cactus_2}{}}
\@writefile{snm}{\beamer@slide {fig:cactus_2}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:cartel_verdes}{{5}{5}{}{fig:cartel_verdes}{}}
\@writefile{snm}{\beamer@slide {fig:cartel_verdes}{5}}
\newlabel{fig:cueva_verdes}{{5}{5}{}{fig:cueva_verdes}{}}
\@writefile{snm}{\beamer@slide {fig:cueva_verdes}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Restaurantes Recomendados}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Restaurantes Recomendados}{6}{Restaurantes Recomendados}{0}}}
\newlabel{fig:papas}{{2}{6}{Restaurantes Recomendados}{fig:papas}{}}
\@writefile{snm}{\beamer@slide {fig:papas}{6}}
\newlabel{fig:casa}{{2}{6}{Restaurantes Recomendados}{fig:casa}{}}
\@writefile{snm}{\beamer@slide {fig:casa}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Un día en Lanzarote}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Un día en Lanzarote}{7}{Un día en Lanzarote}{0}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Un día en Lanzarote}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Un día en Lanzarote}{8}{Un día en Lanzarote}{0}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Un día en Lanzarote}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Un día en Lanzarote}{9}{Un día en Lanzarote}{0}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Un día en Lanzarote}{10}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Un día en Lanzarote}{10}{Un día en Lanzarote}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Datos curiosos de Lanzarote}{11}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Datos curiosos de Lanzarote}{11}{Datos curiosos de Lanzarote}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Vida marina en Lanzarote}{12}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Vida marina en Lanzarote}{12}{Vida marina en Lanzarote}{0}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Vida marina en Lanzarote}{13}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Vida marina en Lanzarote}{13}{Vida marina en Lanzarote}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Puntos de buceo}{15}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Puntos de buceo}{15}{Puntos de buceo}{0}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Puntos de buceo}{16}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Puntos de buceo}{16}{Puntos de buceo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\gdef \@abspage@last{18}
